<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="名称 : " />

        <EditText
            android:id="@+id/course_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="教室 : " />

        <EditText
            android:id="@+id/course_classroom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="教师 : " />

        <EditText
            android:id="@+id/course_teacher_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="第" />

        <EditText
            android:id="@+id/course_start_week_text"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" - " />

        <EditText
            android:id="@+id/course_end_week_text"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="周" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <Spinner
            android:id="@+id/weeks_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/weeks"
            android:gravity="center"></Spinner>

        <Spinner
            android:id="@+id/times_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/times"
            android:gravity="center"></Spinner>

        <Spinner
            android:id="@+id/which_week_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/which_week"
            android:gravity="center"></Spinner>

    </LinearLayout>
</LinearLayout>